LINE_NOTIFY_TOKEN=Jy3R3JgCHmHYHz8lfUyX05qFMFsbxS3pJIrOUHRJJND
# LINE_NOTIFY_TOKEN=gvJ2ZpLxdgWAu3ldqX3myW3ozCLwFFOgPD9xHZlTOQI
LNT_FOR_ERROR=Jy3R3JgCHmHYHz8lfUyX05qFMFsbxS3pJIrOUHRJJND

# 東京都スポーツ施設サービスで検索する公園名（間違えないで！）
PARKS=日比谷公園,芝公園,代々木公園,猿江恩賜公園,亀戸中央公園,木場公園,上野恩賜公園,大島小松川公園Ａ,井の頭恩賜公園,有明テニスの森公園イン,舎人公園,篠崎公園Ａ

# 検索する曜日(祝日と曜日で時間が違う場合は祝日に設定した時間が優先される)
SUN=9-21
MON=
TUE=
WED=
THU=
FRI=19-21
SAT=9-21
HOL=9-21
