LINE_NOTIFY_TOKEN=Jy3R3JgCHmHYHz8lfUyX05qFMFsbxS3pJIrOUHRJJND

# 東京都スポーツ施設サービスで検索する公園名
PARKS=浮間公園,   東綾瀬公園

# 検索する曜日(祝日と曜日で時間が違う場合は祝日に設定した時間が優先される)
SUN=11-21
MON=11-21
TUE=11-21
WED=11-21
THU=11-21
FRI=11-21
SAT=10-21
HOL=10-21
